{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "env": ["JWT_SECRET"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "tsc": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "outputs": []
    }
  }
}
