{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "e2e": "cypress run",
    "coverage": "nyc npm run e2e",
    "open": "cypress open"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.10.0",
    "@types/node": "18.11.18",
    "cypress": "^12.2.0",
    "nyc": "15.1.0",
    "start-server-and-test": "^1.15.2",
    "typescript": "^4.9.4"
  }
}
